server.port =65500
spring.datasource.url=jdbc:mysql://localhost/:3306/tracks?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Negi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true